@import "node_modules/bootstrap/less/bootstrap.less";
@icon-size: 32px;
@long-animation: 1s ease-out;
@default-animation: 0.3s ease-out;
body {
    overflow-x: hidden;
    overflow-y: scroll;
    padding-bottom: @icon-size*1.5;
}

.icon {
    height: @icon-size;
    width: @icon-size;
}


/* FOOTER */

footer {
    .footer {
        li {
            margin-right: @icon-size/2;
            &:hover,
            &:focus {
                a {
                    .icon {
                        transform: translate(0, -50%) scale(1.75);
                        opacity: 1;
                    }
                }
            }
            a {
                .icon {
                    transition: @default-animation;
                    opacity: 0.5;
                }
            }
        }
    }
}


/* VIEW */

.view {
    font-family: 'Roboto Mono', monospace;
}


/* ANIMATION */

.backward {
    .container-fluid {
        .view {
            &.ng- {
                &animate {
                    transition: @long-animation;
                    position: absolute;
                    width: 100%;
                }
                &enter {
                    right: 100%;
                    opacity: 0;
                    &-active {
                        right: 0;
                        opacity: 1;
                    }
                }
                &leave {
                    right: 0;
                    opacity: 1;
                    &-active {
                        right: -100%;
                        opacity: 0;
                    }
                }
            }
        }
    }
}

.forward {
    .container-fluid {
        .view {
            &.ng- {
                &animate {
                    transition: @long-animation;
                    position: absolute;
                    width: 100%;
                }
                &enter {
                    left: 100%;
                    opacity: 0;
                    &-active {
                        left: 0;
                        opacity: 1;
                    }
                }
                &leave {
                    left: 0;
                    opacity: 1;
                    &-active {
                        left: -100%;
                        opacity: 0;
                    }
                }
            }
        }
    }
}

.panel {
    transition: @default-animation;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    &:hover,
    &:focus {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
}

.video {
    &-coding {
        background: #1e1e1e;
    }
}

.footer {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: @zindex-navbar-fixed;
    list-style: none;
    margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;
    float: left;
    >li {
        float: left;
        >a {
            padding-top: @navbar-padding-vertical;
            padding-bottom: @navbar-padding-vertical;
            line-height: @line-height-computed;
        }
    }
}

.board {
    &:hover,
    &:focus {
        background: @gray-lighter;
        &>div>hr {
            border-color: @gray-dark;
        }
    }
}

.img-perfil {
    .img-responsive;
    min-width: 25vw;
}

.media-body {
    position: relative;
    &::before {
        content: " ";
        display: inline-block;
        height: 100%;
        width: 1%;
        vertical-align: middle;
    }
    p {
        display: inline-block;
        vertical-align: middle;
    }
}

.background-img {
    background: no-repeat fixed center;
    background-size: cover;
    min-height: 50vh;
}

.jumbotron {
    &:hover,
    &:focus {
        background: transparent;
    }
}

#code {
    background-image: url('../img/code.jpg');
}

#phone {
    background-image: url('../img/phone.jpg');
}

#tablet {
    background-image: url('../img/tablet.jpg');
}

@media (min-width: @grid-float-breakpoint) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }
    .navbar .navbar-collapse {
        text-align: center;
    }
}