@lisize: 8em;
@wrappersize: 24em;
@long-animation: 1s ease-out;
.mindmap {
    list-style-type: none;
    position: relative;
    width: @wrappersize;
    height: @wrappersize;
    padding: (@lisize/2)*sqrt(2);
    margin: 1.75em auto 0;
    li {
        opacity: 0.5;
        position: absolute;
        color: white;
        display: block;
        overflow: hidden;
        top: 50%;
        left: 50%;
        width: @lisize;
        height: @lisize;
        margin: -(@lisize/2);
        border-radius: 50%;
        background: black;
        &.header {
            font-weight: bold;
        }
        /* 12em = half the width of the wrapper */
        &.deg0 {
            transform: translate(@wrappersize/2);
        }
        &.deg45 {
            transform: rotate(45deg) translate(@wrappersize/2) rotate(-45deg);
        }
        &.deg135 {
            transform: rotate(135deg) translate(@wrappersize/2) rotate(-135deg);
        }
        &.deg180 {
            transform: translate(-(@wrappersize/2));
        }
        &.deg225 {
            transform: rotate(225deg) translate(@wrappersize/2) rotate(-225deg);
        }
        &.deg315 {
            transform: rotate(315deg) translate(@wrappersize/2) rotate(-315deg);
        }
        &:hover {
            transition: @long-animation;
            //animation: bubble-anim @long-animation;
            opacity: 1;
        }
        &>span {
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }
        &:before {
            content: "";
            position: absolute;
            top: 1%;
            left: 5%;
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 58%);
            filter: blur(5px);
            z-index: 2;
        }
        &:after {
            content: "";
            position: absolute;
            border-radius: 100%;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: radial-gradient(circle at 50% 30%, rgba(245, 237, 48, 0), rgba(200, 190, 20, 0.2) 50%, #575300 100%);
        }
    }
}

#game {
    background: url('../img/game.jpg') no-repeat center;
    background-size: 100%;
}

@keyframes bubble-anim {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(0.95, 1.05);
    }
    48% {
        transform: scale(1.1, 0.9);
    }
    68% {
        transform: scale(0.98, 1.02);
    }
    80% {
        transform: scale(1.02, 0.98);
    }
    97%,
    100% {
        transform: scale(1);
    }
}